PcWebapp/PcStoreWpfClient/UI/CustomerEditingWindow.xaml

<Window x:Class="PcStoreWpfClient.UI.CustomerEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcStoreWpfClient.UI"
        xmlns:vm="clr-namespace:PcStoreWpfClient.VM"
        mc:Ignorable="d"
        Title="CustomerEditingWindow" Height="315" Width="400">
    <Window.Resources>
        <vm:CustomerEditorVM x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}" >
        <Label Content="Full name" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <TextBox Text="{Binding Path=Customer.CustomerName}" HorizontalAlignment="Left"  Margin="150,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="Email address" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <TextBox Text="{Binding Path=Customer.EmailAddress}" HorizontalAlignment="Left"  Margin="150,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="Address" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <TextBox Text="{Binding Path=Customer.Address}" HorizontalAlignment="Left"  Margin="150,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="Phone number" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <TextBox Text="{Binding Path=Customer.PhoneNumber}" HorizontalAlignment="Left"  Margin="150,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />


        <Button Content="OK" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Ok_Click"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="136,217,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="Cancel_Click" />
    </Grid>
</Window>
