PcWebapp/PcStoreWpfClient/UI/CustomerManagerWindow.xaml

<Window x:Class="PcStoreWpfClient.UI.CustomerManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcStoreWpfClient.UI"
        xmlns:vm="clr-namespace:PcStoreWpfClient.VM"
        mc:Ignorable="d"
        Title="CustomerManagerWindow" Height="500" Width="800">
    <Grid>
        <DataGrid x:Name="DGrid2" IsReadOnly="True" HorizontalAlignment="Left"
                  Height="306" Margin="10,20,0,0" VerticalAlignment="Top" Width="751"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Path=CustomerName}" />
                <DataGridTextColumn Header="Email Address" Binding="{Binding Path=EmailAddress}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" />
                <DataGridTextColumn Header="Phone number" Binding="{Binding Path=PhoneNumber}" />
                <DataGridTextColumn Header="Registration date" Binding="{Binding Path=RegDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add new customer" HorizontalAlignment="Left"
                Margin="50,350,0,0" VerticalAlignment="Top" Width="100" Click="AddNewCustomer_ButtonClick" />
        <Button Content="Edit a customer" HorizontalAlignment="Left"
                Margin="175,350,0,0" VerticalAlignment="Top" Width="100" Click="EditCustomer_ButtonClick" />
        <Button Content="Delete a customer" HorizontalAlignment="Left"
                Margin="300,350,0,0" VerticalAlignment="Top" Width="100" Click="RefreshCustomers" />
        <Button Content="Refresh" HorizontalAlignment="Left"
                Margin="50,400,0,0" VerticalAlignment="Top" Width="100" Click="RefreshCustomers" />
        <Button Content="Switch to customer editor" HorizontalAlignment="Left" Margin="612,387,0,0" VerticalAlignment="Top" Width="149" Height="30" Click="SwitchView_ButtonClick"/>
    </Grid>
</Window>
