PcWebapp/PcStoreWpfClient/UI/EditingWindow.xaml

<Window x:Class="PcStoreWpfClient.UI.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:PcStoreWpfClient"
        xmlns:ui="clr-namespace:PcStoreWpfClient.UI"
        xmlns:vm="clr-namespace:PcStoreWpfClient.VM"
        mc:Ignorable="d"
        Title="EditingWindow" Height="450" Width="400">
    <Window.Resources>
        <vm:EditorViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}" >
        <Label Content="Product name" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox Text="{Binding Path=Product.ProductName}" HorizontalAlignment="Left"  Margin="136,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox Text="{Binding Path=Product.Manufacturer}" HorizontalAlignment="Left"  Margin="136,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="Category" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <ComboBox ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=Product.Category}" HorizontalAlignment="Left" Margin="136,110,0,0" VerticalAlignment="Top" Width="194" Height="25"/>

        <Label Content="Price" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <TextBox Text="{Binding Path=Product.Price}" HorizontalAlignment="Left"  Margin="136,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="In stock" HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <CheckBox IsChecked="{Binding Path=Product.InStock}" HorizontalAlignment="Left" Margin="136,195,0,0" VerticalAlignment="Top" Height="15" Width="16"/>

        <Label Content="Description" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox Text="{Binding Path=Product.Description}" HorizontalAlignment="Left"  Margin="136,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="50" />

        <Button Content="OK" HorizontalAlignment="Left" Margin="33,328,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Ok_Click"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="144,328,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Cancel_Click" />
    </Grid>
</Window>
