PcWebapp/PcStoreWpfClient/MainWindow.xaml

<Window x:Class="PcStoreWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcStoreWpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="DGrid1" IsReadOnly="True" SelectedItem="{Binding Path=SelectedProduct}"
                  ItemsSource="{Binding Path=AllProducts}" HorizontalAlignment="Left"
                  Height="306" Margin="10,67,0,0" VerticalAlignment="Top" Width="751"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Path=ProductName}" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Path=Manufacturer}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
                <DataGridTextColumn Header="In stock" Binding="{Binding Path=InStock}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add new product" HorizontalAlignment="Left"
                Margin="46,387,0,0" VerticalAlignment="Top" Width="100" Click="AddNewProduct_ButtonClick" />
        <Button Content="Edit a product" HorizontalAlignment="Left"
                Margin="171,387,0,0" VerticalAlignment="Top" Width="100" Click="EditProduct_ButtonClick" />
        <Button Content="Delete a product" HorizontalAlignment="Left"
                Margin="296,387,0,0" VerticalAlignment="Top" Width="100" Click="DeleteProduct_ButtonClick" />
        <Button Content="Refresh" HorizontalAlignment="Left"
                Margin="46,432,0,0" VerticalAlignment="Top" Width="100" Click="Refresh_Button_Click"/>

        <Label Content="Customer:" HorizontalAlignment="Left" Margin="46,27,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CustomerCbox" HorizontalAlignment="Left" Margin="120,29,0,0" VerticalAlignment="Top" Width="291" SelectionChanged="CustomerCbox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding CustomerName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Clear Selection" HorizontalAlignment="Left" Margin="445,30,0,0" VerticalAlignment="Top" Click="ClearSelection_ButtonClick" Width="95"/>
    </Grid>
</Window>
